<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>This is FRONTEND</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="root">
        <section id="yellow">
            <button class="circle-btn"></button>
            <button class="button1">button 1</button>
            <button class="rectangle-btn btn2"></button>
            <button class="inner-btn2">button 2</button>
        </section>
        <section id="purple">
            <div class="button-div">
                <button class="outer-btn3"></button>
                <button class="inner-btn3">Button 3</button>
            </div>
        </section>
    </div>
</body>
</html>